System ID:
THINN-15

X-Box 360 Device:

Keyboard Device:
AT Translated Set 2 keyboard | isa0060/serio0/input0 | bustype: 17 vendor: 1 product: 1 version: 43907

All Devices:
Logitech M705 | usb-0000:04:00.3-2/input2:1 | bustype: 3 vendor: 1133 product: 16493 version: 273
HD Webcam: IR Camera | usb-0000:04:00.3-3/button | bustype: 3 vendor: 1266 product: 46731 version: 8
HD Webcam: HD Webcam | usb-0000:04:00.3-3/button | bustype: 3 vendor: 1266 product: 46731 version: 8
HD-Audio Generic Headphone | ALSA | bustype: 0 vendor: 0 product: 0 version: 0
HD-Audio Generic Mic | ALSA | bustype: 0 vendor: 0 product: 0 version: 0
HD-Audio Generic HDMI/DP,pcm=3 | ALSA | bustype: 0 vendor: 0 product: 0 version: 0
UNIW0001:00 093A:0255 Touchpad | i2c-UNIW0001:00 | bustype: 24 vendor: 2362 product: 597 version: 256
UNIW0001:00 093A:0255 Mouse | i2c-UNIW0001:00 | bustype: 24 vendor: 2362 product: 597 version: 256
PC Speaker | isa0061/input0 | bustype: 16 vendor: 31 product: 1 version: 256
Video Bus | LNXVIDEO/video/input0 | bustype: 25 vendor: 0 product: 6 version: 0
AT Translated Set 2 keyboard | isa0060/serio0/input0 | bustype: 17 vendor: 1 product: 1 version: 43907
Power Button | LNXPWRBN/button/input0 | bustype: 25 vendor: 0 product: 1 version: 0
Lid Switch | PNP0C0D/button/input0 | bustype: 25 vendor: 0 product: 5 version: 0
Sleep Button | PNP0C0E/button/input0 | bustype: 25 vendor: 0 product: 3 version: 0
Power Button | PNP0C0C/button/input0 | bustype: 25 vendor: 0 product: 1 version: 0

Captured Keymaps:
